.wordMain{//单词详情列表
  .wordList{
    .el-radio-button{
      border:none;
      color:#666;
      .el-radio-button__inner{
        border:none;
        border:1px solid transparent;
        box-shadow:none;
        font-size:24px;
      }
      .el-radio-button__orig-radio:checked+.el-radio-button__inner{
        background:none;
        border:1px solid #409EFF;
        border-radius:50%;
        color:#666;
      }
    }
  }
}